apiVersion: batch/v1
kind: CronJob
metadata:
  name: sentence-loadgen-exploit
  annotations:
    ves.io/virtual-sites: ms-build/ms-build-loadgen-vs
spec:
  schedule: "*/6 * * * *"
  concurrencyPolicy: Replace
  suspend: false
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            ves.io/virtual-sites: ms-build/ms-build-loadgen-vs
        spec:
          containers:
            - name: loadgen-exploit
              image: f5demosprivate.azurecr.io/ms-build-demo/sentence-loadgen-exploit
              env:
                - name: DURATION
                  value: 5m
                - name: TARGET_URL
                  value: https://ms-build-sentence.sales-demo.f5demos.com
              imagePullPolicy: Always
          restartPolicy: OnFailure
          terminationGracePeriodSeconds: 30
          imagePullSecrets:
            - name: regcred
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1